<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>十四五现代能源体系规划加快新型储能技术规模化应用 | 【储能】新赛道</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="3月22日，国家发改委官网发布《“十四五”现代能源体系规划》，提出： 能源系统多元化迭代蓬勃演进。新型储能和氢能有望规模化发展并带动能源系统形态根本性变革，构建新能源占比逐渐提高的新型电力系统蓄势待发，能源转型技术路线和发展模式趋于多元化。 加强风险隐患治理和应急管控。建立健全电化学储能、氢能等建设标准，强化重点监管，提升产品本质安全水平和应急处置能力。合理提升能源领域安全防御标准，健全电力设施保">
<meta property="og:type" content="article">
<meta property="og:title" content="十四五现代能源体系规划加快新型储能技术规模化应用">
<meta property="og:url" content="http://hyller.gitee.io/2022/03/22/%E5%82%A8%E8%83%BD%E6%94%BF%E7%AD%96/%E5%9B%BD%E5%AE%B6%E5%8F%91%E6%94%B9%E5%A7%94%E5%AE%98%E7%BD%91%E5%8F%91%E5%B8%83%E3%80%8A%E2%80%9C%E5%8D%81%E5%9B%9B%E4%BA%94%E2%80%9D%E7%8E%B0%E4%BB%A3%E8%83%BD%E6%BA%90%E4%BD%93%E7%B3%BB%E8%A7%84%E5%88%92%E3%80%8B/index.html">
<meta property="og:site_name" content="【储能】新赛道">
<meta property="og:description" content="3月22日，国家发改委官网发布《“十四五”现代能源体系规划》，提出： 能源系统多元化迭代蓬勃演进。新型储能和氢能有望规模化发展并带动能源系统形态根本性变革，构建新能源占比逐渐提高的新型电力系统蓄势待发，能源转型技术路线和发展模式趋于多元化。 加强风险隐患治理和应急管控。建立健全电化学储能、氢能等建设标准，强化重点监管，提升产品本质安全水平和应急处置能力。合理提升能源领域安全防御标准，健全电力设施保">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T01:10:15.000Z">
<meta property="article:modified_time" content="2022-04-08T14:03:58.649Z">
<meta property="article:tag" content="储能政策">
<meta property="article:tag" content="国家发改委">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">【储能】新赛道</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/%E5%82%A8%E8%83%BD%E6%94%BF%E7%AD%96/">储能政策</a>
        
          <a class="main-nav-link" href="/categories/%E5%82%A8%E8%83%BD%E9%A1%B9%E7%9B%AE/">储能项目</a>
        
          <a class="main-nav-link" href="/categories/%E5%82%A8%E8%83%BD%E4%BA%8B%E6%95%85/">储能事故</a>
        
          <a class="main-nav-link" href="/categories/%E4%BA%A7%E4%B8%9A%E9%93%BE/">产业链</a>
        
          <a class="main-nav-link" href="/categories/%E5%9B%BD%E5%A4%96%E5%82%A8%E8%83%BD/">国外储能</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
                
      </nav>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-储能政策/国家发改委官网发布《“十四五”现代能源体系规划》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/22/%E5%82%A8%E8%83%BD%E6%94%BF%E7%AD%96/%E5%9B%BD%E5%AE%B6%E5%8F%91%E6%94%B9%E5%A7%94%E5%AE%98%E7%BD%91%E5%8F%91%E5%B8%83%E3%80%8A%E2%80%9C%E5%8D%81%E5%9B%9B%E4%BA%94%E2%80%9D%E7%8E%B0%E4%BB%A3%E8%83%BD%E6%BA%90%E4%BD%93%E7%B3%BB%E8%A7%84%E5%88%92%E3%80%8B/" class="article-date">
  <time datetime="2022-03-22T01:10:15.000Z" itemprop="datePublished">2022-03-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%82%A8%E8%83%BD%E6%94%BF%E7%AD%96/">储能政策</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      十四五现代能源体系规划加快新型储能技术规模化应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>3月22日，国家发改委官网发布《“十四五”现代能源体系规划》，提出：</p>
<p><strong>能源系统多元化迭代蓬勃演进。</strong>新型储能和氢能有望规模化发展并带动能源系统形态根本性变革，构建新能源占比逐渐提高的新型电力系统蓄势待发，能源转型技术路线和发展模式趋于多元化。</p>
<p><strong>加强风险隐患治理和应急管控。</strong>建立健全电化学储能、氢能等建设标准，强化重点监管，提升产品本质安全水平和应急处置能力。合理提升能源领域安全防御标准，健全电力设施保护、安全防护和反恐怖防范等制度标准。</p>
<p><strong>加快新型储能技术规模化应用。</strong>大力推进电源侧储能发展，合理配置储能规模，改善新能源场站出力特性，支持分布式新能源合理配置储能系统。优化布局电网侧储能，发挥储能消纳新能源、削峰填谷、增强电网稳定性和应急供电等多重作用。积极支持用户侧储能多元化发展，提高用户供电可靠性，鼓励电动汽车、不间断电源等用户侧储能参与系统调峰调频。拓宽储能应用场景，推动电化学储能、梯级电站储能、压缩空气储能、飞轮储能等技术多元化应用，探索储能聚合利用、共享利用等新模式新业态。</p>
<p><strong>强化储能、氢能等前沿科技攻关。</strong>开展新型储能关键技术集中攻关，加快实现储能核心技术自主化，推动储能成本持续下降和规模化应用，完善储能技术标准和管理体系，提升安全运行水平。适度超前部署一批氢能项目，着力攻克可再生能源制氢和氢能储运、应用及燃料电池等核心技术，力争氢能全产业链关键技术取得突破，推动氢能技术发展和示范应用。加强前沿技术研究，加快推广应用减污降碳技术。</p>
<p><strong>安全高效储能。</strong>电化学储能、梯级电站储能、飞轮储能、压缩空气储能和蓄热蓄冷等技术攻关及规模化示范应用，新型储能安全防范技术攻关及示范应用。</p>
<p><strong>优化能源资源市场化配置。</strong>进一步完善省级电网、区域电网、跨省跨区专项工程、增量配电网价格形成机制，加快理顺输配电价结构。持续深化燃煤发电、燃气发电、水电、核电等上网电价市场化改革，完善风电、光伏发电、抽水蓄能价格形成机制，建立新型储能价格机制。</p>
<p><strong>完善电力辅助服务市场机制。</strong>丰富辅助服务交易品种，推动储能设施、虚拟电厂、用户可中断负荷等灵活性资源参与辅助服务，研究爬坡等交易品种。建立源网荷储一体化和多能互补项目协调运营和利益共享机制。建立健全跨省跨区辅助服务市场机制，推动送受两端辅助服务资源共享。</p>
<p><strong>推进能源变革与低碳合作。</strong>建设绿色丝绸之路，深化与发展中国家绿色产能合作，积极推动风电、太阳能发电、储能、智慧电网等领域合作。</p>
<p><a target="_blank" rel="noopener" href="https://www.ndrc.gov.cn/xwdt/tzgg/202203/t20220322_1320017.html?code=&state=123">查看原文</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hyller.gitee.io/2022/03/22/%E5%82%A8%E8%83%BD%E6%94%BF%E7%AD%96/%E5%9B%BD%E5%AE%B6%E5%8F%91%E6%94%B9%E5%A7%94%E5%AE%98%E7%BD%91%E5%8F%91%E5%B8%83%E3%80%8A%E2%80%9C%E5%8D%81%E5%9B%9B%E4%BA%94%E2%80%9D%E7%8E%B0%E4%BB%A3%E8%83%BD%E6%BA%90%E4%BD%93%E7%B3%BB%E8%A7%84%E5%88%92%E3%80%8B/" data-id="cl1t7drpu001de0t41cub865a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%82%A8%E8%83%BD%E6%94%BF%E7%AD%96/" rel="tag">储能政策</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BD%E5%AE%B6%E5%8F%91%E6%94%B9%E5%A7%94/" rel="tag">国家发改委</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/23/%E5%82%A8%E8%83%BD%E9%A1%B9%E7%9B%AE/%E6%B1%9F%E9%98%B4%E8%8B%8F%E9%BE%99%E7%83%AD%E7%94%B5%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%82%A8%E8%83%BD%E8%BE%85%E5%8A%A9%E8%B0%83%E9%A2%91%E9%A1%B9%E7%9B%AE%E6%8B%9B%E6%A0%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          江阴苏龙热电有限公司储能辅助调频项目招标
        
      </div>
    </a>
  
  
    <a href="/2022/03/21/%E5%8D%97%E7%BD%91%E7%A7%91%E6%8A%80%E4%B8%AD%E6%A0%87%E5%9B%BD%E5%AE%B6%E8%83%BD%E6%BA%90%E9%9B%86%E5%9B%A2%E5%B9%BF%E4%B8%9C%E5%85%AC%E5%8F%B8%E5%8F%B0%E5%B1%B1%E7%94%B5%E5%8E%82%E7%81%AB%E5%82%A8%E8%81%94%E5%90%88%E8%B0%83%E9%A2%91EPC%E9%A1%B9%E7%9B%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">南网科技中标国家能源集团广东公司台山电厂火储联合调频EPC项目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altris-AB/" rel="tag">Altris AB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e-Zinc/" rel="tag">e-Zinc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E5%B3%A1/" rel="tag">三峡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%B7%E7%94%B5%E6%B0%94%E5%9B%BD%E8%BD%A9/" rel="tag">上海电气国轩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E8%83%BD/" rel="tag">产能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%AC%E8%83%BD/" rel="tag">京能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%A8%E8%83%BD%E4%BA%8B%E6%95%85/" rel="tag">储能事故</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%A8%E8%83%BD%E6%94%BF%E7%AD%96/" rel="tag">储能政策</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%A8%E8%83%BD%E6%A0%87%E5%87%86/" rel="tag">储能标准</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%A8%E8%83%BD%E9%A1%B9%E7%9B%AE/" rel="tag">储能项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E5%82%A8/" rel="tag">光储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E7%90%83/" rel="tag">全球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%A0%B0%E5%B8%82/" rel="tag">十堰市</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E6%B6%A6/" rel="tag">华润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E8%83%BD/" rel="tag">华能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E6%B9%BE/" rel="tag">台湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E5%B7%9D%E7%9C%81/" rel="tag">四川省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E5%AE%B6%E5%8F%91%E6%94%B9%E5%A7%94/" rel="tag">国家发改委</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E5%AE%B6%E6%A0%87%E5%87%86/" rel="tag">国家标准</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E5%AE%B6%E8%83%BD%E6%BA%90%E9%9B%86%E5%9B%A2/" rel="tag">国家能源集团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%81%E5%A4%8F/" rel="tag">宁夏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%81%E5%BE%B7%E6%97%B6%E4%BB%A3/" rel="tag">宁德时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%BE%BD%E7%9C%81/" rel="tag">安徽省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%B1%E4%B8%9C%E7%9C%81/" rel="tag">山东省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%B1%E8%A5%BF%E7%9C%81/" rel="tag">山西省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E4%B8%9C%E7%9C%81/" rel="tag">广东省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%B7%E5%9B%BD/" rel="tag">德国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%95%A5%E5%90%88%E4%BD%9C/" rel="tag">战略合作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%B7%E7%94%A8%E5%82%A8%E8%83%BD/" rel="tag">户用储能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E6%A0%87%E4%BB%B7%E6%A0%BC/" rel="tag">投标价格</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%BF%90/" rel="tag">投运</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%9B%E6%A0%87/" rel="tag">招标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E7%96%86/" rel="tag">新疆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E5%85%89%E7%94%B5%E6%B0%94/" rel="tag">智光电气</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E8%8B%8F%E7%9C%81/" rel="tag">江苏省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%9F%E8%A5%BF%E7%9C%81/" rel="tag">江西省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E5%8D%97%E7%9C%81/" rel="tag">河南省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%8D%97%E7%9C%81/" rel="tag">海南省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%B2%E6%B5%81%E7%94%B5%E6%B1%A0/" rel="tag">液流电池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B9%96%E5%8C%97%E7%9C%81/" rel="tag">湖北省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B9%96%E5%8D%97%E7%9C%81/" rel="tag">湖南省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A/" rel="tag">澳大利亚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E6%96%AF%E6%8B%89/" rel="tag">特斯拉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%91%9E%E5%85%B8/" rel="tag">瑞典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%98%E8%82%83/" rel="tag">甘肃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E4%BE%A7/" rel="tag">用户侧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%BA%90%E4%BE%A7/" rel="tag">电源侧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E5%BB%BA%E7%9C%81/" rel="tag">福建省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E5%9B%BD/" rel="tag">英国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9E%8D%E8%B5%84/" rel="tag">融资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E6%9C%BA%E8%A7%84%E6%A8%A1/" rel="tag">装机规模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E9%A2%91/" rel="tag">调频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%A0%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0/" rel="tag">钠离子电池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%8C%E7%A9%BA%E6%B0%94%E7%94%B5%E6%B1%A0/" rel="tag">锌空气电池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag">韩国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E5%82%A8/" rel="tag">风储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E5%85%89%E5%82%A8/" rel="tag">风光储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E8%BE%89%E8%83%BD%E6%BA%90/" rel="tag">鹏辉能源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Altris-AB/" style="font-size: 10px;">Altris AB</a> <a href="/tags/e-Zinc/" style="font-size: 10px;">e-Zinc</a> <a href="/tags/%E4%B8%89%E5%B3%A1/" style="font-size: 11.25px;">三峡</a> <a href="/tags/%E4%B8%8A%E6%B5%B7%E7%94%B5%E6%B0%94%E5%9B%BD%E8%BD%A9/" style="font-size: 10px;">上海电气国轩</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 11.25px;">中国</a> <a href="/tags/%E4%BA%A7%E8%83%BD/" style="font-size: 13.75px;">产能</a> <a href="/tags/%E4%BA%AC%E8%83%BD/" style="font-size: 10px;">京能</a> <a href="/tags/%E5%82%A8%E8%83%BD%E4%BA%8B%E6%95%85/" style="font-size: 16.25px;">储能事故</a> <a href="/tags/%E5%82%A8%E8%83%BD%E6%94%BF%E7%AD%96/" style="font-size: 13.75px;">储能政策</a> <a href="/tags/%E5%82%A8%E8%83%BD%E6%A0%87%E5%87%86/" style="font-size: 10px;">储能标准</a> <a href="/tags/%E5%82%A8%E8%83%BD%E9%A1%B9%E7%9B%AE/" style="font-size: 20px;">储能项目</a> <a href="/tags/%E5%85%89%E5%82%A8/" style="font-size: 17.5px;">光储</a> <a href="/tags/%E5%85%A8%E7%90%83/" style="font-size: 10px;">全球</a> <a href="/tags/%E5%8D%81%E5%A0%B0%E5%B8%82/" style="font-size: 10px;">十堰市</a> <a href="/tags/%E5%8D%8E%E6%B6%A6/" style="font-size: 12.5px;">华润</a> <a href="/tags/%E5%8D%8E%E8%83%BD/" style="font-size: 10px;">华能</a> <a href="/tags/%E5%8F%B0%E6%B9%BE/" style="font-size: 10px;">台湾</a> <a href="/tags/%E5%9B%9B%E5%B7%9D%E7%9C%81/" style="font-size: 10px;">四川省</a> <a href="/tags/%E5%9B%BD%E5%AE%B6%E5%8F%91%E6%94%B9%E5%A7%94/" style="font-size: 10px;">国家发改委</a> <a href="/tags/%E5%9B%BD%E5%AE%B6%E6%A0%87%E5%87%86/" style="font-size: 10px;">国家标准</a> <a href="/tags/%E5%9B%BD%E5%AE%B6%E8%83%BD%E6%BA%90%E9%9B%86%E5%9B%A2/" style="font-size: 11.25px;">国家能源集团</a> <a href="/tags/%E5%AE%81%E5%A4%8F/" style="font-size: 10px;">宁夏</a> <a href="/tags/%E5%AE%81%E5%BE%B7%E6%97%B6%E4%BB%A3/" style="font-size: 10px;">宁德时代</a> <a href="/tags/%E5%AE%89%E5%BE%BD%E7%9C%81/" style="font-size: 10px;">安徽省</a> <a href="/tags/%E5%B1%B1%E4%B8%9C%E7%9C%81/" style="font-size: 10px;">山东省</a> <a href="/tags/%E5%B1%B1%E8%A5%BF%E7%9C%81/" style="font-size: 10px;">山西省</a> <a href="/tags/%E5%B9%BF%E4%B8%9C%E7%9C%81/" style="font-size: 11.25px;">广东省</a> <a href="/tags/%E5%BE%B7%E5%9B%BD/" style="font-size: 11.25px;">德国</a> <a href="/tags/%E6%88%98%E7%95%A5%E5%90%88%E4%BD%9C/" style="font-size: 10px;">战略合作</a> <a href="/tags/%E6%88%B7%E7%94%A8%E5%82%A8%E8%83%BD/" style="font-size: 11.25px;">户用储能</a> <a href="/tags/%E6%8A%95%E6%A0%87%E4%BB%B7%E6%A0%BC/" style="font-size: 11.25px;">投标价格</a> <a href="/tags/%E6%8A%95%E8%BF%90/" style="font-size: 11.25px;">投运</a> <a href="/tags/%E6%8B%9B%E6%A0%87/" style="font-size: 18.75px;">招标</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 10px;">新疆</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%99%BA%E5%85%89%E7%94%B5%E6%B0%94/" style="font-size: 10px;">智光电气</a> <a href="/tags/%E6%B1%9F%E8%8B%8F%E7%9C%81/" style="font-size: 10px;">江苏省</a> <a href="/tags/%E6%B1%9F%E8%A5%BF%E7%9C%81/" style="font-size: 10px;">江西省</a> <a href="/tags/%E6%B2%B3%E5%8D%97%E7%9C%81/" style="font-size: 10px;">河南省</a> <a href="/tags/%E6%B5%B7%E5%8D%97%E7%9C%81/" style="font-size: 10px;">海南省</a> <a href="/tags/%E6%B6%B2%E6%B5%81%E7%94%B5%E6%B1%A0/" style="font-size: 10px;">液流电池</a> <a href="/tags/%E6%B9%96%E5%8C%97%E7%9C%81/" style="font-size: 11.25px;">湖北省</a> <a href="/tags/%E6%B9%96%E5%8D%97%E7%9C%81/" style="font-size: 11.25px;">湖南省</a> <a href="/tags/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">澳大利亚</a> <a href="/tags/%E7%89%B9%E6%96%AF%E6%8B%89/" style="font-size: 10px;">特斯拉</a> <a href="/tags/%E7%91%9E%E5%85%B8/" style="font-size: 10px;">瑞典</a> <a href="/tags/%E7%94%98%E8%82%83/" style="font-size: 11.25px;">甘肃</a> <a href="/tags/%E7%94%A8%E6%88%B7%E4%BE%A7/" style="font-size: 10px;">用户侧</a> <a href="/tags/%E7%94%B5%E6%BA%90%E4%BE%A7/" style="font-size: 12.5px;">电源侧</a> <a href="/tags/%E7%A6%8F%E5%BB%BA%E7%9C%81/" style="font-size: 10px;">福建省</a> <a href="/tags/%E7%BE%8E%E5%9B%BD/" style="font-size: 15px;">美国</a> <a href="/tags/%E8%8B%B1%E5%9B%BD/" style="font-size: 10px;">英国</a> <a href="/tags/%E8%9E%8D%E8%B5%84/" style="font-size: 10px;">融资</a> <a href="/tags/%E8%A3%85%E6%9C%BA%E8%A7%84%E6%A8%A1/" style="font-size: 12.5px;">装机规模</a> <a href="/tags/%E8%B0%83%E9%A2%91/" style="font-size: 11.25px;">调频</a> <a href="/tags/%E9%92%A0%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0/" style="font-size: 10px;">钠离子电池</a> <a href="/tags/%E9%94%8C%E7%A9%BA%E6%B0%94%E7%94%B5%E6%B1%A0/" style="font-size: 10px;">锌空气电池</a> <a href="/tags/%E9%9F%A9%E5%9B%BD/" style="font-size: 10px;">韩国</a> <a href="/tags/%E9%A3%8E%E5%82%A8/" style="font-size: 10px;">风储</a> <a href="/tags/%E9%A3%8E%E5%85%89%E5%82%A8/" style="font-size: 11.25px;">风光储</a> <a href="/tags/%E9%B9%8F%E8%BE%89%E8%83%BD%E6%BA%90/" style="font-size: 10px;">鹏辉能源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 【储能】新赛道<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E5%82%A8%E8%83%BD%E6%94%BF%E7%AD%96/" class="mobile-nav-link">储能政策</a>
  
    <a href="/categories/%E5%82%A8%E8%83%BD%E9%A1%B9%E7%9B%AE/" class="mobile-nav-link">储能项目</a>
  
    <a href="/categories/%E5%82%A8%E8%83%BD%E4%BA%8B%E6%95%85/" class="mobile-nav-link">储能事故</a>
  
    <a href="/categories/%E4%BA%A7%E4%B8%9A%E9%93%BE/" class="mobile-nav-link">产业链</a>
  
    <a href="/categories/%E5%9B%BD%E5%A4%96%E5%82%A8%E8%83%BD/" class="mobile-nav-link">国外储能</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>